Present\1\
HostName\\
LogFileName\logs\kitty.log\
LogType\2\
LogFileClash\1\
LogFlush\1\
LogHeader\1\
SSHLogOmitPasswords\1\
SSHLogOmitData\1\
Protocol\ssh\
PortNumber\22\
CloseOnExit\1\
WarnOnClose\1\
PingInterval\4\
PingIntervalSecs\0\
TCPNoDelay\1\
TCPKeepalives\1\
TerminalType\xterm\
TerminalSpeed\38400,38400\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
AddressFamily\0\
ProxyExcludeList\\
ProxyDNS\1\
ProxyLocalhost\0\
ProxyMethod\0\
ProxyHost\proxy\
ProxyPort\80\
ProxyUsername\\
ProxyPassword\\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyLogToTerm\1\
Environment\\
UserName\\
UserNameFromEnvironment\0\
LocalUserName\\
NoPTY\0\
Compression\0\
TryAgent\1\
AgentFwd\0\
GssapiFwd\0\
ChangeUsername\0\
Cipher\aes,chacha20,3des,WARN,des,blowfish,arcfour\
KEX\ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1\
HostKey\ed448,ed25519,ecdsa,rsa,dsa,WARN\
PreferKnownHostKeys\1\
RekeyTime\60\
GssapiRekey\2\
RekeyBytes\1G\
SshNoAuth\0\
SshNoTrivialAuth\0\
SshBanner\1\
AuthTIS\0\
AuthKI\1\
AuthGSSAPI\1\
AuthGSSAPIKEX\1\
GSSLibs\gssapi32,sspi,custom\
GSSCustom\\
SshNoShell\0\
SshProt\3\
LogHost\\
SSH2DES\0\
PublicKeyFile\\
RemoteCommand\\
RFCEnviron\0\
PassiveTelnet\0\
BackspaceIsDelete\1\
EnterSendsCrLf\0\
RXVTHomeEnd\0\
LinuxFunctionKeys\0\
NoApplicationKeys\0\
NoApplicationCursors\0\
NoMouseReporting\0\
NoRemoteResize\0\
NoAltScreen\0\
NoRemoteWinTitle\0\
NoRemoteClearScroll\0\
RemoteQTitleAction\1\
NoDBackspace\0\
NoRemoteCharset\0\
ApplicationCursorKeys\0\
ApplicationKeypad\0\
NetHackKeypad\0\
AltF4\1\
AltSpace\0\
AltOnly\0\
ComposeKey\0\
CtrlAltKeys\1\
TelnetKey\0\
TelnetRet\1\
LocalEcho\2\
LocalEdit\2\
Answerback\KiTTY\
AlwaysOnTop\0\
FullScreenOnAltEnter\0\
HideMousePtr\0\
SunkenEdge\0\
WindowBorder\1\
CurType\0\
BlinkCur\0\
Beep\1\
BeepInd\0\
BellWaveFile\\
BellOverload\1\
BellOverloadN\5\
BellOverloadT\2000\
BellOverloadS\5000\
ScrollbackLines\0\
DECOriginMode\0\
AutoWrapMode\1\
LFImpliesCR\0\
CRImpliesLF\0\
DisableArabicShaping\0\
DisableBidi\0\
WinNameAlways\1\
WinTitle\\
TermWidth\40\
TermHeight\2\
Font\Courier%20New\
FontIsBold\0\
FontCharSet\0\
FontHeight\10\
FontQuality\3\
FontVTMode\4\
UseSystemColours\0\
TryPalette\0\
ANSIColour\1\
Xterm256Colour\1\
TrueColour\1\
BoldAsColour\1\
WindowClosable\1\
WindowMinimizable\1\
WindowMaximizable\1\
WindowHasSysMenu\1\
DisableBottomButtons\1\
Colour0\187,187,187\
Colour1\255,255,255\
Colour2\0,0,0\
Colour3\85,85,85\
Colour4\0,0,0\
Colour5\0,255,0\
Colour6\0,0,0\
Colour7\85,85,85\
Colour8\187,0,0\
Colour9\255,85,85\
Colour10\0,187,0\
Colour11\85,255,85\
Colour12\187,187,0\
Colour13\255,255,85\
Colour14\0,0,187\
Colour15\85,85,255\
Colour16\187,0,187\
Colour17\255,85,255\
Colour18\0,187,187\
Colour19\85,255,255\
Colour20\187,187,187\
Colour21\255,255,255\
RawCNP\0\
UTF8linedraw\0\
PasteRTF\0\
MouseIsXterm\0\
RectSelect\0\
PasteControls\0\
MouseOverride\1\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
MouseAutocopy\1\
MousePaste\explicit\
CtrlShiftIns\explicit\
CtrlShiftCV\none\
LineCodePage\\
CJKAmbigWide\0\
UTF8Override\1\
Printer\\
CapsLockCyr\0\
ScrollBar\0\
ScrollBarFullScreen\0\
ScrollOnKey\0\
ScrollOnDisp\1\
EraseToScrollback\1\
LockSize\1\
BCE\1\
BlinkText\0\
X11Forward\0\
X11Display\\
X11AuthType\1\
X11AuthFile\\
LocalPortAcceptAll\0\
RemotePortAcceptAll\0\
PortForwardings\\
BugIgnore1\0\
BugPlainPW1\0\
BugRSA1\0\
BugIgnore2\0\
BugHMAC2\0\
BugDeriveKey2\0\
BugRSAPad2\0\
BugPKSessID2\0\
BugRekey2\0\
BugMaxPkt2\0\
BugOldGex2\0\
BugWinadj\0\
BugChanReq\0\
StampUtmp\1\
LoginShell\1\
ScrollbarOnLeft\0\
BoldFont\\
BoldFontIsBold\0\
BoldFontCharSet\0\
BoldFontHeight\0\
WideFont\\
WideFontIsBold\0\
WideFontCharSet\0\
WideFontHeight\0\
WideBoldFont\\
WideBoldFontIsBold\0\
WideBoldFontCharSet\0\
WideBoldFontHeight\0\
ShadowBold\0\
ShadowBoldOffset\1\
SerialLine\COM1\
SerialSpeed\9600\
SerialDataBits\8\
SerialStopHalfbits\2\
SerialParity\0\
SerialFlowControl\1\
WindowClass\\
ConnectionSharing\0\
ConnectionSharingUpstream\1\
ConnectionSharingDownstream\1\
SSHManualHostKeys\\
SUPDUPLocation\The%20Internet\
SUPDUPCharset\0\
SUPDUPMoreProcessing\0\
SUPDUPScrolling\0\
ProxySelection\-%20Session%20defined%20proxy%20-\
ScriptFileName\\
ScriptMode\0\
ScriptLineDelay\0\
ScriptCharDelay\0\
ScriptCondLine\%3A\
ScriptCondUse\0\
ScriptCRLF\1\
ScriptEnable\0\
ScriptExcept\0\
ScriptTimeout\30\
ScriptWait\\
ScriptHalt\\
WakeupReconnect\1\
FailureReconnect\1\
HyperlinkUnderline\0\
HyperlinkUseCtrlClick\1\
HyperlinkBrowserUseDefault\1\
HyperlinkBrowser\\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkRegularExpression\((ht%7Cf)tp(s%3F)%3A%5C%2F%5C%2F[0-9a-zA-Z]([-%5C.%5Cw]%2A[0-9a-zA-Z])%2A([%3A][0-9]+)%3F%5C%2F%3F([-a-zA-Z0-9%5C.%5C%3F%5C,%5C'%5C%2F%5C%5C%5C+=&%25%5C$#_]%2A))%7C(mailto%3A[a-zA-Z0-9%5C-_%5C.]+@[a-zA-Z0-9%5C-_%5C.]+%5C.[a-z]{2,})%7C(ssh%3A%5C%2F%5C%2F([-a-zA-Z0-9_]+([%3A][^@]%2A)%3F@)%3F[-a-zA-Z0-9_%5C.]+((%3A[0-9]{2,5})%3F(%5C%2F[-a-zA-Z0-9_]+)%3F)%3F)\
rzCommand\\
rzOptions\-e%20-v\
szCommand\\
szOptions\-e%20-v\
zDownloadDir\C%3A%5C\
HostAlt\\
TransparencyValue\0\
SendToTray\0\
Maximize\0\
Fullscreen\0\
SaveOnExit\0\
Icone\1\
IconeFile\\
WinSCPProtocol\1\
SFTPConnect\\
PSCPOptions\-r\
PSCPShell\\
PSCPRemoteDir\\
WinSCPOptions\\
WinSCPRawSettings\\
Scriptfile\\
ScriptfileContent\\
AntiIdle\\
LogTimestamp\\
Autocommand\\
AutocommandOut\\
Folder\Default\
LogTimeRotation\0\
TermXPos\-1\
TermYPos\-1\
WindowState\0\
SaveWindowPos\0\
ForegroundOnBell\0\
Password\\
CtrlTabSwitch\0\
Comment\\
SCPAutoPwd\0\
NoFocusReporting\1\
LinesAtAScroll\-1\
SSHTunnelInTitle\0\
PortKnocking\\
DisableAltGr\0\
